# TaskTracker

./: .gitignore  pom.xml
src/main/java/com/vlashel/tasktracker/configuration/: DataBaseContext.java  RepositoryContext.java  RootContext.java  SecurityContext.java  WebAppContext.java
src/main/java/com/vlashel/tasktracker/controller/: AdminController.java  HomeController.java  LoginController.java  RegistrationController.java  TaskController.java
src/main/java/com/vlashel/tasktracker/controller/rest/: AdminRestController.java  TaskRestController.java
src/main/java/com/vlashel/tasktracker/dao/: RoleDao.java  RoleDaoHibernateImpl.java  TaskDao.java  TaskDaoHibernateImpl.java  UserDao.java  UserDaoHibernateImpl.java
src/main/java/com/vlashel/tasktracker/db/: schema.sql
src/main/java/com/vlashel/tasktracker/dto/: TaskDto.java  UserDto.java
src/main/java/com/vlashel/tasktracker/dto/rest/: RestTaskDto.java  UserRestDto.java
src/main/java/com/vlashel/tasktracker/model/: Role.java  Task.java  User.java
src/main/java/com/vlashel/tasktracker/service/: CustomUserDetailsService.java  PasswordEncoderService.java  UserService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/spring/: database-context.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login-form.jsp  registration-form.jsp  task-form.jsp  task-list.jsp  task-view.jsp  task.jsp
src/main/webapp/WEB-INF/views/tiles/: header.jsp  tiles-template.jsp
src/test/java/com/vlashel/tasktracker/configuration/: TestDatabaseContext.java  TestRootContext.java  TestSecurityContext.java  TestWebAppContext.java
src/test/java/com/vlashel/tasktracker/controller/: TaskControllerTest.java
src/test/java/com/vlashel/tasktracker/util/: TaskBuilder.java
src/test/resources/: log4j.xml
